PORT = 7000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "qwertyuiop123456789"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'hamrogarden1@gmail.com'
EMAIL_PASS = 'pandavs6969'
EMAIL_FROM = 'hamrogarden1@gmail.com'
