PORT = 7000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "qwertyuiop123456789"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'hamrogarden1@gmail.com'
EMAIL_PASS = 'pandavs6969'
EMAIL_FROM = 'hamrogarden1@gmail.com'
STRIPE_PUBLISH_KEY='pk_test_51LFY5fGMHinbp8gbzJh8PSBlqrdsn3e7EUX2v7Q4s0Cr0OJDvKtjZGRFuCdo3ps02KxIOszjJY0CZ0RLmbKmDSoA00BItafeqp'
STRIPE_PRIVATE_KEY='sk_test_51LFY5fGMHinbp8gb2OjowAf3BS6EsrStox8WniGzMq0g5wB6cP4DnrUacjOBROSaMlEwUuefLOxgr8WBLz9PbwrR00yPEuK9IZ'
CLIENT_URL = http://localhost:3000